// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet (max 16)
// check is if((net-submask & char_ip ) == (net-submask & servip)) => ok

subnet: 255.255.240.0:10.128.0.2:10.128.0.2