//=====================================
// Max resistance capping configuration
// 100 = max resistance is 100%
//=====================================
max_ele_def: 80
max_size_def: 80
max_race2_def: 80
max_race_def: 80
max_class_def: 80
max_short_def: 80
max_long_def: 80