//===== rAthena Script =======================================
// Updated Airship System by Skylove
//============================================================

//============================================================ 
//= International Airship Route
//= ... -> Izlude -> Juno -> Rachel -> ...
//============================================================ 

airplane_01,1,1,0	script	International_Airship	-1,{
	end;

OnInit:
	set $@airplanelocation2, -1; // Initial state: in transit
	set $@airplane_status, 0;   // Initial state: in transit
	initnpctimer;
	end;

OnTimer25000:
	mapannounce "airplane_01", "This airship is currently flying toward Izlude.", bc_map, "0x00ff00";
	end;

OnTimer50000:
	mapannounce "airplane_01", "This airship will be landing in Izlude shortly.", bc_map, "0x00ff00";
	end;

OnTimer60000: // Izlude arrival
	set $@airplanelocation2, 1;
	set $@airplane_status, 1; // Stopped
	mapannounce "airplane_01", "We have arrived at Izlude. Passengers disembarking, goodbye.", bc_map, "0x00ff00";
	end;

OnTimer70000:
	mapannounce "airplane_01", "Currently stopped in Izlude. We will depart shortly.", bc_map, "0x00ff00";
	end;

OnTimer80000: // Izlude departure
	set $@airplane_status, 0; // In transit
	mapannounce "airplane_01", "The airship is taking off. The next destination is Juno.", bc_map, "0x70dbdb";
	end;

OnTimer105000:
	mapannounce "airplane_01", "This airship is currently flying toward Juno.", bc_map, "0x70dbdb";
	end;

OnTimer130000:
	mapannounce "airplane_01", "This airship will be landing in Juno shortly.", bc_map, "0x70dbdb";
	end;

OnTimer140000: // Juno arrival
	set $@airplanelocation2, 2;
	set $@airplane_status, 1; // Stopped
	mapannounce "airplane_01", "We have arrived at Juno. Passengers disembarking, goodbye.", bc_map, "0x70dbdb";
	end;

OnTimer150000:
	mapannounce "airplane_01", "Currently stopped in Juno. We will depart shortly.", bc_map, "0x70dbdb";
	end;

OnTimer160000: // Juno departure
	set $@airplane_status, 0; // In transit
	mapannounce "airplane_01", "The airship is taking off. The next destination is Rachel.", bc_map, "0xFF8200";
	end;

OnTimer185000:
	mapannounce "airplane_01", "This airship is currently flying toward Rachel.", bc_map, "0xFF8200";
	end;

OnTimer210000:
	mapannounce "airplane_01", "This airship will be landing in Rachel shortly.", bc_map, "0xFF8200";
	end;

OnTimer220000: // Rachel arrival
	set $@airplanelocation2, 0;
	set $@airplane_status, 1; // Stopped
	mapannounce "airplane_01", "We have arrived at Rachel. Passengers disembarking, goodbye.", bc_map, "0xFF8200";
	end;

OnTimer230000:
	mapannounce "airplane_01", "Currently stopped in Rachel. We will depart shortly.", bc_map, "0xFF8200";
	end;

OnTimer240000: // Rachel departure
	set $@airplane_status, 0; // In transit
	mapannounce "airplane_01", "The airship is taking off. The next destination is Izlude.", bc_map, "0x00ff00";
	stopnpctimer;
	initnpctimer;
	end;
}

airplane_01,243,30,1	script	Boarding Serviceroid#air	4_SERVICE_30_M_01,{

OnTouch:
	// Check if in transit
	if ($@airplane_status == 0) {
		npctalk "Currently in flight. Please enjoy your time with Valkyrie Airlines.", "", bc_self;
		end;
	}

	switch ($@airplanelocation2) {
		case 0: // Rachel
			npctalk "We have arrived at Rachel. Have a pleasant journey.", "", bc_self;
			warp "ra_fild12", 292, 204;
			end;
		case 1: // Izlude
			npctalk "We have arrived at Izlude. Have a pleasant journey.", "", bc_self;
			warp "izlude",200,73;
			end;
		case 2: // Juno
			npctalk "We have arrived at Juno. Have a pleasant journey.", "", bc_self;
			warp "y_airport",143,39;
			end;
		}
		end;

OnInit:
	setunitdata(getnpcid(0), UNPC_GROUP_ID, 2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

airplane_01,243,74,5	duplicate(Boarding Serviceroid#air)	Boarding Serviceroid#air1	4_SERVICE_30_M_01

izlude,202,75,3	script	Check-in Serviceroid#izlude	4_SERVICE_30_M_01,{
	mes "[Check-in Serviceroid]";
	mes "Thank you for using Valkyrie Airlines.";
	mes "Would you like to use the ^CC3333Juno–Izlude–Rachel round-trip airship^000000 that stops at Juno, Izlude, and Rachel?";
	next;
	if (select( "Yes", "No" )== 1) {
		mes "[Check-in Serviceroid]";
		mes "The fare is 1200 Zeny. If you have a Free Airship Ticket, you may ride for free. Would you like to board the ^CC3333Juno–Izlude–Rachel round-trip airship^000000?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Check-in Serviceroid]";
			mes "The airship fare is 1200 Zeny. You do not have enough Zeny to use this service.";
			close;
		}
	}
	mes "[Check-in Serviceroid]";
	mes "Thank you to all passengers who use Valkyrie Airlines. We hope you will fly with us again. Thank you.";
	close;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

izlude_a,202,75,3	duplicate(Check-in Serviceroid#izlude)	Check-in Serviceroid#i_a	4_SERVICE_30_M_01
izlude_b,202,75,3	duplicate(Check-in Serviceroid#izlude)	Check-in Serviceroid#i_b	4_SERVICE_30_M_01
izlude_c,202,75,3	duplicate(Check-in Serviceroid#izlude)	Check-in Serviceroid#i_c	4_SERVICE_30_M_01
izlude_d,202,75,3	duplicate(Check-in Serviceroid#izlude)	Check-in Serviceroid#i_d	4_SERVICE_30_M_01
y_airport,158,46,5	duplicate(Check-in Serviceroid#izlude)	Check-in Serviceroid#yuno3	4_SERVICE_30_M_01
y_airport,148,46,5	duplicate(Check-in Serviceroid#izlude)	Check-in Serviceroid#yuno4	4_SERVICE_30_M_01

airplane_01,250,58,2	script	Information Serviceroid#airplane01	4_SERVICE_30_F_01,{
	mes "[Information Serviceroid]";
	mes "Our Valkyrie Airlines ^006600Juno–Izlude–Rachel round-trip airship^000000 always does its best to ensure a comfortable and safe journey for all passengers. How may I assist you?";
	next;
	switch( select( "How to use the airship", "Captain's cabin location", "Interior facilities guide", "Cancel" )) {
	case 1:
		mes "[Information Serviceroid]";
		mes "On all Valkyrie Airlines airships, in-flight announcements always provide guidance on destinations and routes.";
		mes "When you arrive at your desired city, you may exit the airship using the exits located on both sides of the cabin.";
		next;
		mes "[Information Serviceroid]";
		mes "Even if you fail to disembark at your desired city, this airship operates a Juno–Izlude round trip, so you may disembark at the next arrival.";
		close;
	case 2:
		mes "[Information Serviceroid]";
		mes "<NAVI>[Captain's Cabin]<INFO>airplane_01.gat,208,53,0,101,0</INFO></NAVI> is located at the very front of the airship. It is the workplace of Captain Phelok, the representative of our airship, and the helmsman who operates it.";
		next;
		mes "[Information Serviceroid]";
		mes "The captain occasionally leaves the captain's cabin. If you have business with the captain, please leave a message with a crew member and it will be delivered later.";
		close;
	case 3:
		mes "[Information Serviceroid]";
		mes "Inside the passenger cabin, you can enjoy exterior windows for scenic views, a lounge for relaxation, and mini-games prepared for the enjoyment of our passengers during the flight.";
		close;
	case 4:
		mes "[Information Serviceroid]";
		mes "Thank you to all passengers who use Valkyrie Airlines, and we wish you a comfortable and pleasant journey today as well.";
		close;
	}

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

airplane_01,110,72,2	script	Information Serviceroid#air1a	4_SERVICE_30_M_01,{
OnTouch:
	npctalk "Below is a crew-only area. Passengers are not permitted to enter.", "", bc_self;
	end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

airplane_01,110,52,2	script	Information Serviceroid#air1b	4_SERVICE_30_M_01,{
OnTouch:
	npctalk "Below is a crew-only area. Passengers are not permitted to enter.", "", bc_self;
	end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

airplane_01,50,66,5	script	Apple Merchant#airplane	86,{
	mes "[Melts]";
	mes "Welcome. I sell fresh apples, or I can turn apples into apple juice~.";
	next;
	switch (select("Buy apples.:Make apple juice.:Cancel")) {
	case 1:
		mes "[Melts]";
		mes "Please enter the quantity you wish to purchase.";
		mes "Apples cost 15 Zeny each, up to a maximum of 500 at once.";
		mes "To cancel the purchase,";
		mes "please enter 0.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[Melts]";
				mes "Please come again next time.";
				mes "Goodbye~.";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[Melts]";
				mes "You have exceeded the allowed value. Please enter it again.";
				next;
			}
			else {
				mes "[Melts]";
				mes "You are purchasing ^FF0000" + .@input + " apples^000000,";
				mes "and the total cost is ^FF0000" + .@pay + " Zeny^000000.";
				mes "Would you like to proceed with the purchase?";
				next;
				if (select("Yes:No") == 2) {
					mes "[Melts]";
					mes "Please come again next time.";
					mes "Goodbye~.";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[Melts]";
			mes "It seems you do not have enough money.";
			mes "Please bring more money or";
			mes "reduce the quantity and try again.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[Melts]";
			mes "You are carrying too many items";
			mes "or the weight is too heavy to make the purchase.";
			mes "Please clear or organize your inventory";
			mes "and try again.";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[Melts]";
			mes "Thank you. If you need apples,";
			mes "please come anytime.";
			close;
		}
	case 2:
		mes "[Melts]";
		mes "Apple juice requires ^FF00003 apples and 1 empty bottle^000000.";
		mes "If you give them to me, I will make it for you.";
		mes "Would you like me to make apple juice?";
		next;
		switch (select("Yes:No")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[Melts]";
				mes "It seems you do not have enough materials.";
				mes "Let me explain again. If you give me";
				mes "^FF00003 apples and 1 empty bottle^000000,";
				mes "I will make it for you.";
				mes "If you prepare the materials,";
				mes "please come find me.";
				close;
			}
			else {
				mes "[Melts]";
				mes "Please wait a moment.";
				next;
				mes "^3355FFGrinding and grinding,";
				mes "and grinding again~";
				mes "thump thump....^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[Melts]";
				mes "Here you go~.";
				mes "We wish you a pleasant time!";
				mes "If you ever need apples or apple juice,";
				mes "please come";
				mes "find me.";
				close;
			}
		case 2:
			mes "[Melts]";
			mes "Thank you. If you need apples,";
			mes "please come anytime.";
			close;
		}
	case 3:
		mes "[Melts]";
		mes "Please come again next time.";
		mes "Goodbye~.";
		close;
	}
}

airplane,50,66,5	duplicate(Apple Merchant#airplane)	#airplane1	86

airplane_01,69,63,2	script	Noble Gentleman#01airplane_01	55,{
	mes "[Noble Gentleman]";
	mes "As expected, the in-flight meal doesn't suit my taste.";
	mes "There's no elegance to the food, no sense of refinement.";
	mes "Perhaps I should have brought my personal chef";
	mes "with me today...";
	close;
}

airplane_01,83,61,2	script	Girl#01airplane_01	72,2,2,{
	mes "[Girl]";
	mes "Uwaaaahhh.......";
	mes "I was playing outside, when suddenly some deer";
	mes "got angry at me. It scared me so much..";
	mes "*sniff*";
	close;

OnTouch_:
	emotion ET_CRY;
	end;
}

airplane_01,71,31,2	script	Swordsman#air_01	106,{
	mes "[Swordsman]";
	mes ".......Revenge from five years ago......";
	mes ".......Just wait.....";
	mes "This time, I won't let it slip away!!";
	close;
}

//============================================================ 
//= Typing Challenge
//============================================================ 
airplane_01,32,61,4	script	Nils#ein	49,1,1,{
	mes "[Nils]";
	mes "Welcome to the";
	mes "^ff0000RO Typing Challenge^000000.";
	mes "Would you like to play";
	mes "a quick typing game?";
	next;
	switch (select("Play ^ff0000RO Typing Challenge^000000:Information:View Top Records:Cancel")) {
	case 1:
		mes "[Nils]";
		mes "Okay, we have";
		mes "a new challenger!";
		mes "Enter the following";
		mes "text as quickly as you";
		mes "can without making any";
		mes "mistakes! Let's start~!";
		setarray .@line1_1$[0],	"^3cbcbccallipygian salacius lascivious^000000",
					"^3cbcbcBy the power of^000000",
					"^0000ffthkelfkskeldmsiejdlslehfndkelsheidl^000000",
					"^3cbcbcburrdingdingdingdilidingdingdingphoohudaamb^000000",
					"^3cbcbcCoboman no chikara-yumei na^000000",
					"^3cbcbcI'm the king of All Weirdos! Now^000000",
					"^3cbcbcYou give me no choice. I guess it's^000000";
		setarray .@line1_2$[0],	"^3cbcbclicentious prurient concupiscent^000000",
					"^3cbcbcp-po-poi-po-poi-poin-poing^000000",
					"^3cbcbcskemd^000000",
					"^3cbcbcandoorabambarambambambambamburanbamding^000000",
					"^3cbcbcchikara-daiookii na chikara da ze!^000000",
					"^3cbcbcyou know of my true power. Obey~!^000000",
					"^3cbcbctime for me to reveal my secret...^000000";
		setarray .@line1_3$[0],	"",
					"^3cbcbcGOD-POING. I NEVER LOSE!^000000",
					"",
					"",
					"^3cbcbcCOBO ON^000000",
					"",
					"";
		setarray .@word1$[0],	"callipygian salacius lascivious licentious prurient concupiscent",
					"By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!",
					"thkelfkskeldmsiejdlslehfndkelsheidlskemd",
					"burrdingdingdingdilidingdingdingphoohudaambandoorabambarambambambambamburanbamding",
					"Coboman no chikara-yumei na chikara-daiookii na chikara da ze! COBO ON",
					"I'm the king of All Weirdos! Now you know of my true power. Obey~!",
					"You give me no choice. I guess it's time for me to reveal my secret...";
		setarray .@line2_1$[0],	"^3cbcbcuNflAPPaBLe LoVaBLe SeCreTs AnD^000000",
					"^ff1493LiGhTsPeEd RiGhT SPEed LeFT TURn^000000",
					"^ff1493hfjdkeldjsieldjshfjdjeiskdlefvbd^000000",
					"^ff1493burapaphuralanderamduanbatuhiwooi^000000",
					"^ff1493belief love luck grimace sweat rush^000000",
					"^800080opeN, Open!op3n.openOpen0p3nOpEn0pen^000000",
					"^3cbcbcfReeDoM ecstAcy JoUrnaliSm ArMplt^000000";
		setarray .@line2_2$[0],	"^3cbcbcboWLIiNg aGaINST tHe KarMA of YoUtH^000000",
					"^ff1493RiGhT BuRn OrIGInAL GaNgSteR SmACk^000000",
					"",
					"^ff1493kabamturubamdingding^000000",
					"^ff1493folktale rodimus optimus bumblebee^000000",
					"^800080`open'0Pen open? open!111OPENSESAME^000000",
					"^3cbcbcDisCoverY hEaDaChE MoonbeAmS jUsTiCE^000000";
		setarray .@word2$[0],	"uNflAPPaBLe LoVaBLe SeCreTs AnD boWLIiNg aGaINST tHe KarMA of YoUtH",
					"LiGhTsPeEd RiGhT SPEed LeFT TURn RiGhT BuRn OrIGInAL GaNgSteR SmACk",
					"hfjdkeldjsieldjshfjdjeiskdlefvbd",
					"burapaphuralanderamduanbatuhiwooikabamturubamdingding",
					"belief love luck grimace sweat rush folktale rodimus optimus bumblebee",
					"opeN, Open!op3n.openOpen0p3nOpEn0pen`open'0Pen open? open!111OPENSESAME",
					"fReeDoM ecstAcy JoUrnaliSm ArMplt DisCoverY hEaDaChE MoonbeAmS jUsTiCE";
		setarray .@letters[0],	1300,
					1250,
					1180,
					1380,
					1740,
					1440,
					1450;
		set .@wordtest, rand(7);
		next;
		mes "[Nils]";
		mes .@line1_1$[.@wordtest];
		mes .@line1_2$[.@wordtest];
		mes .@line1_3$[.@wordtest];
		set .@start_time, gettimetick(1);
		next;
		input .@save1$;
		set .@end_time, gettimetick(1);
		set .@total_time, .@end_time - .@start_time;
		mes "[Nils]";
		mes .@line2_1$[.@wordtest];
		mes .@line2_2$[.@wordtest];
		set .@start_time, gettimetick(1);
		next;
		input .@save2$;
		set .@end_time, gettimetick(1);
		set .@total_time, .@total_time + (.@start_time - .@end_time);
		set .@tasoo, (.@letters[.@wordtest] / ( .@total_time > 0 ?  .@total_time : 1)) * 6;
		if ((.@save1$ == .@word1$[.@wordtest]) && (.@save2$ == .@word2$[.@wordtest])) {
			mes "[Nils]";
			mes "Your record is ^ff0000" + .@total_time + " seconds^000000 and";
			mes "the total letters are " + .@tasoo + ".";
			next;
			if (.@tasoo >= 1300) {
				mes "[Nils]";
				mes "Hmmm, this record isn't";
				mes "humanly possible unless you";
				mes "copy and paste the whole";
				mes "sentence. Please play fairly";
				mes "next time.";
				close;
			}
			if (.@tasoo >= $050320_ein_typing) {
				mes "[Nils]";
				mes "The previous top record was";
				mes "made by ^0000ff" + $050320_minus1_typing$ + "^000000";
				mes "with the total ^0000ff" + $050320_ein_typing + "^000000 letters.";
				mes "However, ^ff0000" + strcharinfo(0) + "^000000,";
				mes "you made the new top record";
				mes "this time. Congratulations!";
				set $050320_minus1_typing$, strcharinfo(0);
				set $050320_ein_typing, .@tasoo;
				close;
			}
			else {
				mes "[Nils]";
				mes "^0000ff" + $050320_minus1_typing$ + "^000000";
				mes "is the current";
				mes "record holder with";
				mes "a letter total of ^0000ff" + $050320_ein_typing + "^000000";
				mes "characters. Try to beat";
				mes "that record next time~";
				close;
			}
		}
		else {
			mes "[Nils]";
			mes "Oooh...";
			mes "I'm sorry, but";
			mes "you entered the";
			mes "text incorrectly...";
			close;
		}
	case 2:
		mes "[Nils]";
		mes "The ^ff0000RO Typing Challenge^000000";
		mes "is a game where you enter";
		mes "the given text as quickly as you";
		mes "can. The name of the top player";
		mes "is recorded for posterity. If you";
		mes "want fame, here's your chance!";
		next;
		mes "[Nils]";
		mes "I'd just like to let";
		mes "you know that you type";
		mes "all the text that you see";
		mes "in the single input line that";
		mes "you're given. So don't press";
		mes "the enter key, just click 'OK.'";
		close;
	case 3:
		mes "[Nils]";
		mes "^0000ff" + $050320_minus1_typing$ + "^000000";
		mes "is the current";
		mes "record holder with";
		mes "a letter total of ^0000ff" + $050320_ein_typing + "^000000";
		mes "characters. Try to beat";
		mes "that record next time~";
		close;
	case 4:
		mes "[Nils]";
		mes "Feel free to take on the";
		mes "^ff0000RO Typing Challenge^000000";
		mes "anytime. I'll be here~";
		close;
	}
}

//============================================================ 
//= Apple Gambling
//============================================================ 
airplane_01,33,68,4	script	Clarice	74,{
	mes "[Clarice]";
	mes "Hi, I'm Clarice~";
	mes "How would you like";
	mes "to wager some Apples";
	mes "in a friendly game of Dice?";
	next;
	callfunc "applegamble","Clarice";
	end;
}

function	script	applegamble	{
	.@npc_name$ = getarg(0);
	switch (select("Play Dice Game:Learn Dice Game Rules:Cancel")) {
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "I'm up for a game of";
		mes "dice whenever you feel";
		mes "like it. Just talk to me if";
		mes "you ever get hit with the";
		mes "sudden urge to gamble, kay?";
		close;
	case 2:
		mes "["+ .@npc_name$ +"]";
		mes "The rules for the Dice game";
		mes "are pretty simple. First, you";
		mes "place a bet by wagering Apples.";
		mes "You can bet a maximum of 50";
		mes "Apples at a time. To keep things";
		mes "legal, I can only accept Apples.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "But hey, if all that zeny";
		mes "is burning a hole in your";
		mes "pocket, head over to Fruitz";
		mes "and you can buy as many";
		mes "Apples as you want, playah~";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "Now, we begin with me";
		mes "rolling two 6-sided dice.";
		mes "When it's your turn, you'll";
		mes "roll two 6-sided dice. After";
		mes "that, both of us will have the";
		mes "option of rolling a third die.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "Now here's the important";
		mes "thing. If your total is higher";
		mes "than 12, you'll bust, meaning";
		mes "that you lose. Otherwise, the";
		mes "person with the higher total";
		mes "is the winner. Got it?";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "Now, you'll be the first";
		mes "to decide whether or not";
		mes "you'll roll the third die. Then,";
		mes "depending on your result, I'll";
		mes "roll my third die... Or maybe not.";
		next;
		mes "["+ .@npc_name$ +"]";
		mes "When you win, you'll";
		mes "receive twice as many";
		mes "Apples as you wagered.";
		mes "But if we happen to tie, you";
		mes "get the Apples that you bet";
		mes "returned to you. Fair, right?";
		close;
	case 1:
		break;
	}
	mes "["+ .@npc_name$ +"]";
	mes "Ooh, so you'll play with";
	mes "me? Great! How many";
	mes "Apples would you like to bet?";
	mes "Remember, you can wager";
	mes "up to 50 Apples. If you'd like";
	mes "to cancel, please enter '0'.";
	next;
	while(1) {
		input .@amount;
		if (.@amount == 0) {
			mes "["+ .@npc_name$ +"]";
			mes "Changed your mind?";
			mes "I understand. Well then,";
			mes "I hope we can play sometime.";
			close;
		}
		else if (.@amount < 1 || .@amount > 50) {
			mes "["+ .@npc_name$ +"]";
			mes "You can't bet more than";
			mes "50 Apples. Remember, we";
			mes "need to keep these stakes";
			mes "reasonable. Please enter";
			mes "a value no greater than 50.";
			next;
			continue;
		}
		mes "["+ .@npc_name$ +"]";
		mes "So you'll be";
		mes "betting ^FF0000"+.@amount+"^000000 Apples.";
		mes "Is that right?";
		next;
		if (select("Yes:No") == 2) {
			mes "["+ .@npc_name$ +"]";
			mes "Mm, made a mistake?";
			mes "Alright, please enter the";
			mes "number of Apples you";
			mes "wish to place in this bet";
			next;
			continue;
		}
		if (countitem(512) <.@amount) {
			mes "I'm sorry, but you";
			mes "don't seem to have";
			mes "enough Apples for this";
			mes "bet... You can't gamble";
			mes "if you can't play, you know.";
			next;
			continue;
		}
		delitem 512,.@amount;
		mes "["+ .@npc_name$ +"]";
		mes "Good!";
		mes "Now we can start";
		mes "this game! I'll roll first~";
		break;
	}
	mes "^3355FF*Rolling and rumbling*^000000";
	next;
	set .@giveapple, .@amount*2;
	set .@table1, rand(1,6);
	set .@table2, rand(1,6);
	set .@tablesub, .@table1 + .@table2;
	set .@tabletotal, .@tablesub;
	mes "["+ .@npc_name$ +"]";
	mes "I got a ^0000FF" + .@table1 + "^000000 and a ^0000FF" + .@table2 + "^000000.";
	mes "That's a total of ^0000FF" + .@tablesub + "^000000.";
	mes "^FF0000" + strcharinfo(0) + "^000000, now it's your turn.";
	next;
	select("Cast Dice.");
	mes "^3355FF*Rolling and rumbling*^000000";
	set .@player1, rand(1,6);
	set .@player2, rand(1,6);
	set .@playersub, .@player1 + .@player2;
	if (.@playersub > 9 && .@amount > 39) {
		set .@player1, rand(1,6);
		set .@player2, rand(1,6);
		set .@playersub, .@player1 + .@player2;
	}
	set .@playertotal, .@playersub;
	next;
	mes "["+ .@npc_name$ +"]";
	mes "^FF0000" + strcharinfo(0) + "^000000, you have ^FF0000" + .@player1 + "^000000 and ^FF0000" + .@player2 + "^000000. The total is ^FF0000" + .@playersub + "^000000 .";
	next;
	mes "["+ .@npc_name$ +"]";
	if(.@playersub == .@tablesub) {
		mes "Currently my total is ^0000FF" + .@tablesub + "^000000 and ^FF0000" + strcharinfo(0) + "^000000, your total is ^FF0000" + .@playersub + "^000000. We are making an even game. Would you like to cast dice again?";
	} else if (.@playersub > .@tablesub) {
		mes "Currently my total is ^0000FF" + .@tablesub + "^000000 and ^FF0000" + strcharinfo(0) + "^000000, your total is ^FF0000" + .@playersub + "^000000. ^FF0000" + strcharinfo(0) + "^000000, you are currently winning this game. Would you like to cast dice again?";
	} else if(.@tablesub > .@playersub) {
		mes "Currently my total is ^0000FF" + .@tablesub + "^000000 and ^FF0000" + strcharinfo(0) + "^000000, your total is ^FF0000" + .@playersub + "^000000. I am winning this game. Would you like to cast dice again?";
	}
	next;
	switch (select("Cast dice.:Cancel.")) {
	case 1:
		mes "^3355FF*Rolling and rumbling*^000000";
		set .@player3, rand(1,6);
		set .@playertotal, .@playertotal + .@player3;
		next;
		mes "["+ .@npc_name$ +"]";
		if (.@playertotal > 12) {
			mes "^FF0000" + strcharinfo(0) + "^000000, you got ^FF0000" + .@player3 + "^000000 and the total is now ^FF0000" + .@playertotal + "^000000. You lost this game. I am sorry but please try again.";
			close;
		}
		else if (.@playertotal < .@tablesub) {
			mes "^FF0000" + strcharinfo(0) + "^000000, you got ^FF0000" + .@player3 + "^000000 and the total is now ^FF0000" + .@playertotal + "^000000. Even though you casted dice again, still your total is smaller than mine. You lost the game. I am sorry and please try again.";
			close;
		}
		else if (.@playertotal == .@tablesub) {
			if (.@tablesub > 8) {
				mes "^FF0000" + strcharinfo(0) + "^000000, you got ^FF0000" + .@player3 + "^000000 and the total is now ^FF0000" + .@playertotal + "^000000. I don't want to take any risk, let's end this game in a draw. Let's play again some other time~";
				close2;
				getitem 512,.@amount; //Apple
				end;
			}
			mes "Alright.";
			mes "Let me cast the dice again.";
		}
		else {
			mes "^FF0000" + strcharinfo(0) + "^000000, you got ^FF0000" + .@player3 + "^000000 and the total is now ^FF0000" + .@playertotal + "^000000. Now it is my turn.";
		}
		break;
	case 2:
		mes "["+ .@npc_name$ +"]";
		if (.@playersub > .@tablesub) {
			mes "I see, you don't want to take risk of losing the game. Okay, let me cast dice again.";
		}
		else if (.@playersub == .@tablesub) {
			if (.@tablesub > 8) {
				mes "I see, you don't want to take risk of losing this game. Neither do I, let's end this game in a draw. Let's play again some other time~";
				close2;
				getitem 512,.@amount; //Apple
				end;
			}
			mes "Alright.";
			mes "Let me cast the dice again.";
		}
		else {
			mes "It couldn't hurt to try.";
			mes "Well, I win this time.";
			mes "I'm sorry, let's try play";
			mes "again sometime.";
			close;
		}
		break;
	}
	next;
	mes "^3355FF*Rolling and rumbling*^000000";
	set .@table3, rand(1,6);
	set .@tabletotal, .@tabletotal + .@table3;
	next;
	mes "["+ .@npc_name$ +"]";
	if (.@tabletotal > 12) {
		mes "I got ^0000FF" + .@table3 + "^000000 and the total is now ^0000FF" + .@tabletotal + "^000000. I lost this game since my total exceeded 12. Let me give you my apples. Congratulations, that was a great game.";
		close2;
		getitem 512,.@giveapple; //Apple
		end;
	}
	else if (.@playertotal > .@tabletotal) {
		mes "I got ^0000FF" + .@table3 + "^000000 and the total is now ^0000FF" + .@tabletotal + "^000000. With total ^FF0000" + .@playertotal + "^000000 you won this game, ^FF0000" + strcharinfo(0) + "^000000. Let me give you my apples. It was a great game and I hope we will play again some other time.";
		close2;
		getitem 512,.@giveapple; //Apple
		end;
	}
	else if (.@playertotal == .@tabletotal) {
		mes "I got ^0000FF" + .@table3 + "^000000 and the total is now ^0000FF" + .@tabletotal + "^000000. With total ^FF0000" + .@playertotal + "^000000 this game came out even, ^FF0000" + strcharinfo(0) + "^000000. Let me give you your apple back. It was a great game and I hope we will play again some other time.";
		close2;
		getitem 512,.@amount; //Apple
		end;
	}
	else if (.@playertotal < .@tabletotal) {
		mes "I got ^0000FF" + .@table3 + "^000000 and the total is now ^0000FF" + .@tabletotal + "^000000. With total ^FF0000" + .@playertotal + "^000000 you lost this game, ^FF0000" + strcharinfo(0) + "^000000. I am sorry but please try again.";
		close;
	}
}

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	mes "[Check-in Serviceroid]";
	mes "Would you like to use the ^CC3333Juno–Izlude–Rachel round-trip airship^000000 that stops at Juno, Izlude, and Rachel?";
	mes "The usage fee is 1200 zeny. If you have a free airship ticket, you may use it at no cost. Would you like to board the ^CC3333Juno–Izlude–Rachel round-trip airship^000000?";
	next;
	if (select( "Yes", "No" )== 1) {
		mes "[Check-in Serviceroid]";
		mes "The usage fee is 1200 zeny. If you have a free airship ticket, you may use it at no cost. Would you like to board the ^CC3333Juno–Izlude–Rachel round-trip airship^000000?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Check-in Serviceroid]";
			mes "The airship usage fee is 1200 zeny. You do not have enough zeny to use the service.";
			close;
		}
	}
	mes "[Check-in Serviceroid]";
	mes "We would like to thank all passengers for using Valkyrie Airlines, and we hope to see you again next time. Thank you.";
	end;
}

y_airport,128,46,5	script	Check-in Serviceroid#yuno0	4_SERVICE_30_F_01,{
	mes "[Check-in Serviceroid]";
	mes "Thank you for using Valkyrie Airlines.";
	mes "Would you like to use the ^336699Schwarzwald domestic airship^000000 that stops at Juno, Hugel, Einbroch, and Lighthalzen?";
	next;
	if (select( "Yes", "No" )== 1) {
		mes "[Check-in Serviceroid]";
		mes "The usage fee is 1200 zeny. If you have a free airship ticket, you may use it at no cost. Would you like to board the ^336699Schwarzwald domestic airship^000000?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				mes "[Check-in Serviceroid]";
				mes "We thank all passengers for using Valkyrie Airlines, and we wish you a comfortable and pleasant journey today as well.";
				close2;
				if (countitem(7311) > 0) {
					delitem 7311,1; //Free_Flying_Ship_Ticket
					warp "airplane", 244, 58;
					end;
				}
			}
			if (Zeny >= 1200) {
				mes "[Check-in Serviceroid]";
				mes "We thank all passengers for using Valkyrie Airlines, and we wish you a comfortable and pleasant journey today as well.";
				close2;
				if (Zeny >= 1200) {
					set Zeny, Zeny - 1200;
					warp "airplane", 244, 58;
					end;
				}
			}
			mes "[Check-in Serviceroid]";
			mes "The airship usage fee is 1200 zeny. You do not have enough zeny to use the service.";
			close;
		}
	}
	mes "[Check-in Serviceroid]";
	mes "We thank all passengers for using Valkyrie Airlines, and we hope you will use our service again next time. Thank you.";
	end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

y_airport,138,46,5	duplicate(Check-in Serviceroid#yuno0)	Check-in Serviceroid#yuno1	4_SERVICE_30_F_01
lhz_airport,138,43,4	duplicate(Check-in Serviceroid#yuno0)	Check-in Serviceroid#l	4_SERVICE_30_F_01
lhz_airport,148,43,4	duplicate(Check-in Serviceroid#yuno0)	Check-in Serviceroid#l6862	4_SERVICE_30_F_01
airport,148,46,4	duplicate(Check-in Serviceroid#yuno0)	Check-in Serviceroid#ein0	4_SERVICE_30_F_01
airport,138,46,4	duplicate(Check-in Serviceroid#yuno0)	Check-in Serviceroid#ein1	4_SERVICE_30_F_01
hugel,186,147,1	duplicate(Check-in Serviceroid#yuno0)	Check-in Serviceroid#hu	4_SERVICE_30_F_01


//============================================================ 
//= International Flight Route
//= ... -> Juno -> Einbroch -> Lighthalzen -> Einbroch
//= -> Juno -> Hugel -> ...
//============================================================ 

airplane,1,1,0	script	Domestic_Airship	-1,{
    end;

OnInit:
    set $@airplanelocation, -1; // Initial state: in transit
    set $@airplane_status1, 0;    // Initial state: in transit
    initnpctimer;
    end;

OnTimer25000:
    mapannounce "airplane", "This airship is currently flying toward Juno.", bc_map, "0x00ff00";
    end;

OnTimer50000:
    mapannounce "airplane", "This airship will be landing in Juno shortly.", bc_map, "0x00ff00";
    end;

OnTimer60000: // Arrive at Juno
    set $@airplanelocation, 0;
    set $@airplane_status1, 1; // Stopped
    mapannounce "airplane", "We have arrived in Juno. Passengers disembarking here, please do so.", bc_map, "0x00ff00";
    end;

OnTimer70000:
    mapannounce "airplane", "The airship is currently stopped in Juno. We will depart shortly.", bc_map, "0x00ff00";
    end;

OnTimer80000: // Depart Juno
    set $@airplane_status1, 0; // In transit
    mapannounce "airplane", "The airship is taking off. The next destination is Einbroch.", bc_map, "0x70dbdb";
    end;

OnTimer105000:
    mapannounce "airplane", "This airship is currently flying toward Einbroch.", bc_map, "0x70dbdb";
    end;

OnTimer130000:
    mapannounce "airplane", "This airship will be landing in Einbroch shortly.", bc_map, "0x70dbdb";
    end;

OnTimer140000: // Arrive at Einbroch
    set $@airplanelocation, 1;
    set $@airplane_status1, 1; // Stopped
    mapannounce "airplane", "We have arrived in Einbroch. Passengers disembarking here, please do so.", bc_map, "0x70dbdb";
    end;

OnTimer150000:
    mapannounce "airplane", "The airship is currently stopped in Einbroch. We will depart shortly.", bc_map, "0x70dbdb";
    end;

OnTimer160000: // Depart Einbroch
    set $@airplane_status1, 0; // In transit
    mapannounce "airplane", "The airship is taking off. The next destination is Lighthalzen.", bc_map, "0xFF8200";
    end;

OnTimer185000:
    mapannounce "airplane", "This airship is currently flying toward Lighthalzen.", bc_map, "0xFF8200";
    end;

OnTimer210000:
    mapannounce "airplane", "This airship will be landing in Lighthalzen shortly.", bc_map, "0xFF8200";
    end;

OnTimer220000: // Arrive at Lighthalzen
    set $@airplanelocation, 2;
    set $@airplane_status1, 1; // Stopped
    mapannounce "airplane", "We have arrived in Lighthalzen. Passengers disembarking here, please do so.", bc_map, "0xFF8200";
    end;

OnTimer230000:
    mapannounce "airplane", "The airship is currently stopped in Lighthalzen. We will depart shortly.", bc_map, "0xFF8200";
    end;

OnTimer240000: // Depart Lighthalzen
    set $@airplane_status1, 0; // In transit
    mapannounce "airplane", "The airship is taking off. The next destination is Einbroch.", bc_map, "0x70dbdb";
    end;

OnTimer265000:
    mapannounce "airplane", "This airship is currently flying toward Einbroch.", bc_map, "0x70dbdb";
    end;

OnTimer285000:
    mapannounce "airplane", "This airship will be landing in Einbroch shortly.", bc_map, "0x70dbdb";
    end;

OnTimer300000: // Arrive at Einbroch (second time)
    set $@airplanelocation, 1;
    set $@airplane_status1, 1; // Stopped
    mapannounce "airplane", "We have arrived in Einbroch. Passengers disembarking here, please do so.", bc_map, "0x70dbdb";
    end;

OnTimer310000:
    mapannounce "airplane", "The airship is currently stopped in Einbroch. We will depart shortly.", bc_map, "0x70dbdb";
    end;

OnTimer320000: // Depart Einbroch (second time)
    set $@airplane_status1, 0; // In transit
    mapannounce "airplane", "The airship is taking off. The next destination is Juno.", bc_map, "0x00ff00";
    end;

OnTimer345000:
    mapannounce "airplane", "This airship is currently flying toward Juno.", bc_map, "0x00ff00";
    end;

OnTimer365000:
    mapannounce "airplane", "This airship will be landing in Juno shortly.", bc_map, "0x00ff00";
    end;

OnTimer380000: // Arrive at Juno (second time)
    set $@airplanelocation, 0;
    set $@airplane_status1, 1; // Stopped
    mapannounce "airplane", "We have arrived in Juno. Passengers disembarking here, please do so.", bc_map, "0x00ff00";
    end;

OnTimer390000:
    mapannounce "airplane", "The airship is currently stopped in Juno. We will depart shortly.", bc_map, "0x00ff00";
    end;

OnTimer400000: // Depart Juno (second time)
    set $@airplane_status1, 0; // In transit
    mapannounce "airplane", "The airship is taking off. The next destination is Hugel.", bc_map, "0x70dbdb";
    end;

OnTimer425000:
    mapannounce "airplane", "This airship is currently flying toward Hugel.", bc_map, "0x70dbdb";
    end;

OnTimer445000:
    mapannounce "airplane", "This airship will be landing in Hugel shortly.", bc_map, "0x70dbdb";
    end;

OnTimer460000: // Arrive at Hugel
    set $@airplanelocation, 3;
    set $@airplane_status1, 1; // Stopped
    mapannounce "airplane", "We have arrived in Hugel. Passengers disembarking here, please do so.", bc_map, "0x70dbdb";
    end;

OnTimer470000:
    mapannounce "airplane", "The airship is currently stopped in Hugel. We will depart shortly.", bc_map, "0x70dbdb";
    end;

OnTimer480000: // Depart Hugel
    set $@airplane_status1, 0; // In transit
    mapannounce "airplane", "The airship is taking off. The next destination is Juno.", bc_map, "0x00ff00";
    stopnpctimer;
    initnpctimer;
    end;
}

airplane,250,58,2	script	Information Serviceroid#airpl	4_SERVICE_30_M_01,{
	mes "[Information Serviceroid]";
	mes "Valkyrie Airlines' ^336699Schwarzwald domestic route^000000, which stops at Juno, Hugel, Einbroch, and Lighthalzen, always does its best to provide passengers with a comfortable and safe journey. How may I assist you?";
	next;
	switch( select( "How to Use the Airship", "Captain's Cabin Location", "Interior Facilities Guide", "Cancel" )) {
		case 1:
			mes "[Information Serviceroid]";
			mes "All Valkyrie Airlines airships provide continuous in-flight announcements informing you of destinations and routes.";
			mes "Upon arriving at your desired city, you may exit the airship using either of the exits located on both sides.";
			next;
			mes "[Information Serviceroid]";
			mes "Even if you miss your stop, this airship operates a round trip between Juno and Izlude, so you may disembark at the next arrival.";
			close;
		case 2:
			mes "[Information Serviceroid]";
			mes "The captain's cabin is located at the very front of the airship. It is the workplace of Captain Trok, the representative of this airship, and the helmsman who pilots it.";
			close;
			close;
		case 3:
			mes "[Information Serviceroid]";
			mes "Inside the cabin, you will find exterior windows for enjoying the view, a lounge for relaxation, and minigames prepared to keep passengers entertained. Please feel free to use them during the flight.";
			close;
		case 4:
			mes "[Information Serviceroid]";
			mes "We thank all passengers for using Valkyrie Airlines, and we wish you a comfortable and pleasant journey today as well.";
			close;
	}

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

airplane,243,73,4	script	Boarding Serviceroid#airplane01	4_SERVICE_30_F_01,{
OnTouch:
	// Check if in transit
	if ($@airplane_status1 == 0) {
		npctalk "The airship is currently in flight. We hope you enjoy your time with Valkyrie Airlines.","",bc_self;
		end;
	}
	switch ($@airplanelocation) {
		case 0: // Juno
			npctalk "We have arrived in Juno. We wish you a pleasant journey.","",bc_self;
			warp "y_airport",143,39;
			end;
		case 1: // Einbroch
			npctalk "We have arrived in Einbroch. We wish you a pleasant journey.","",bc_self;
			warp "airport",143,39;
			end;
		case 2: // Lighthalzen
			npctalk "We have arrived in Lighthalzen. We wish you a pleasant journey.","",bc_self;
			warp "lhz_airport",143,39;
			end;
		case 3: // Hugel 
			npctalk "We have arrived in Hugel. We wish you a pleasant journey.","",bc_self;
			warp "hugel",183,149;
			end;
		}
		end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;

}

airplane,243,30,8	duplicate(Boarding Serviceroid#airplane01)	Boarding Serviceroid#airplane02	4_SERVICE_30_F_01

airplane,110,72,2	script	Information Serviceroid#air0a	4_SERVICE_30_M_01,{

OnTouch:
	npctalk "This area below is restricted to crew members only. Passengers are not allowed to enter.","Information Serviceroid#air0a",bc_self;
	end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

airplane,110,52,2	script	Information Serviceroid#air0b	4_SERVICE_30_M_01,{

OnTouch:
	npctalk "This area below is restricted to crew members only. Passengers are not allowed to enter.","Information Serviceroid#air0b",bc_self;
	end;

OnInit:
	setunitdata (getnpcid(0), UNPC_GROUP_ID,2);
	setunittitle(getnpcid(0), "<Valkyrie Airlines>");
	end;
}

lhz_airport,138,28,3	script	Andrea#lhzsw01	878,{
	mes "[Andrea]";
	mes "There have been a lot of adventurers visiting lately.";
	mes "Sightseeing? Shopping? A field trip?";
	mes "Or is there something else going on...";
	next;
	mes "^4d4dff - Quest available for characters level 70 or higher -^000000";
	end;
}

airplane,250,41,3	script	Suil#hg_01	706,{
	mes "[Suil]";
	mes "Scrape~ scratch~";
	next;
	mes "[Suil]";
	mes "Ahh! Who spat out sticky candy here?";
	end;
	
}

airport,133,42,5	script	Guard Karl#lhzdq07	852,{
	mes "[Karl]";
	mes ".....";
	next;
	emotion ET_HUK;
	mes "[Karl]";
	mes "...Ah.. Welcome to Einbroch!";
	mes "This airport is the Einbroch terminal for domestic airship routes!";
	next;
	mes "[Karl]";
	mes ".....Passengers heading to Lighthalzen, Juno, or Hugel, please board now!";
	end;
}

airplane,65,63,4	script	Girl#01airplane	714,{
	mes "[Girl]";
	mes "This airship goes to Lutie, right?";
	mes "But no matter how long I wait, there's no announcement saying we've arrived in Lutie...";
	end;
}

airplane,47,76,5	script	Verona#hg_01	894,{
	mes "[Verona]";
	mes "Hello. Would you like to check today's fortune?";
	mes "If you put an apple into this machine, it will tell you your fortune for today.";
	end;
}

airplane,80,71,2	script	Zerta#01airplane	834,{
	mes "[Zerta]";
	mes "I set out on this journey to spread my teachings.";
	mes "My wish is to unite all of Rune-Midgarts through this doctrine.";
	end;
}


airplane,72,34,6	script	Anos#01airplane	702,{
	mes "[Anos]";
	mes "The view from the sky is truly wonderful.";
	mes "If only I could become a bird and soar freely through the air.";
	end;
}

airplane,221,158,2	script	Helmsman#airplane	852,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[Helmsman]";
		mes "I want to go drink some cold, refreshing beer.";
		mes "Drinking is my life goal!";
		mes "Alcohol gives me strength!";
		mes "Without alcohol, I am nothing!";
		next;
		mes "[Helmsman]";
		mes "But! Drunk flying is not good.";
		mes "But! That just makes me want to drink even more!";
		emotion ET_CRY;
		next;
		select("Do you know a passenger named Thierry?");
		mes "[Helmsman]";
		mes "This uniform looks really nice, but";
		mes "it's far too thick to wear near the flight deck.";
		next;
		mes "[Helmsman]";
		mes "...";
		mes "......";
		mes "No one ever comes into this room.";
		mes "And the captain is a reindeer.";
		mes "I can even take off my boxer shorts.";
		next;
		emotion ET_HUK;
		mes "[Helmsman]";
		mes "Huh!? Who's there!";
		next;
		mes "- ...He does not listen to you at all. -";
		close;
	}
	// Hugel quest end
	switch (rand(1,4)) {
	case 1:
		mes "[Helmsman]";
		mes "If only I could go have a drink somewhere,";
		mes "I'd have no other wishes... Alcohol is my life!";
		mes "Alcohol is my strength! A life without alcohol is";
		mes "like red-bean bread without filling~!";
		next;
		mes "[Helmsman]";
		mes "But drunk flying is a problem. That's why";
		mes "it hurts even more~";
		emotion ET_CRY;
		close;
	case 2:
		mes "[Helmsman]";
		mes "The weather is really nice today.";
		mes "On days like this, piloting an airship";
		mes "really feels great.";
		close;
	case 3:
		mes "[Helmsman]";
		mes "Our captain is well known throughout";
		mes "Schwarzwald for having both character";
		mes "and dignity. That's why all the crew";
		mes "respect and follow him.";
		next;
		mes "[Helmsman]";
		mes "That guy's personality is a bit eccentric,";
		mes "but the captain likes and trusts him a lot.";
		mes "It seems that guy borrowed something";
		mes "from the captain. The captain was urgently";
		mes "looking for it...";
		close;
	default:
		mes "[Helmsman]";
		mes "Phew... This uniform looks nice, but";
		mes "it's too hot... And nobody comes to";
		mes "the captain's cabin anyway.";
		mes "Would it be okay to work wearing only underwear?";
		next;
		mes "[Helmsman]";
		mes "........";
		next;
		emotion ET_HUK;
		mes "[Helmsman]";
		mes "Gah!? Who are you!!";
		close;
	}
}